<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productImageSlider"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_item_slider" />

</LinearLayout>